# MongoDB Connection URI
MONGO_URI=mongodb+srv://Affan:Affskh%3F12345@cluster0.iqck3.mongodb.net/Assignment1?retryWrites=true&w=majority&appName=Cluster0

# Server Port (for local development)
PORT=3000
